{
  "name": "backend",
  "version": "1.0.0",
  "description": "app for post",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "@Juan-Code-Gomez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.3",
    "nodemon": "^2.0.12"
  }
}
